{
  "name": "multiplayer_game_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shadi Jiha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nedb": "^1.8.0",
    "socket.io": "^2.4.0"
  }
}
